.photo-grid__gallery{
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 12px;
}

@media screen and (min-width: 580px) {
    .photo-grid__gallery{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-gap: 16px;  
    }
}

@media screen and (min-width: 900px) {
    .photo-grid__gallery{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;  
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid__gallery{
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 16px;  
    }
}